<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nexmoji</title>
    <meta charset="UTF-8">

    <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"></script>
    <script src="reconnecting-ws.js"></script>

    <style media="screen">
      img {
        height:1em
      }
      h1 {
        text-align: center;
      }
      ul {
        list-style: none; padding:0;
        display: flex;
        justify-content: center;
      }
      li {
        margin-right: .75em;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
      }

      li img {
        animation-duration: 1.5s;
        animation-name: slidein;
      }

      @keyframes slidein {
        from {
          margin-top: -100%;
          transform: scale(3) rotate(20deg);
          opacity: 0;
        }

        to {
          margin-top: 0%;
          transform: scale(1);
          opacity: 1;
        }
      }

    </style>

  </head>
  <body>
    <h1><span id="number"></span></h1>

    <style media="screen">

    </style>
    <script type="text/javascript">

      // convert 0-9 to emoji shortcodes
      var shortNums = ((lookup) =>
        (n) => n.toString().replace(/\d/g, d => lookup[d])
      )([
        ':zero:', ':one:', ':two:',   ':three:', ':four:',
        ':five:', ':six:', ':seven:', ':eight:', ':nine:'
      ])

      // given a string of text, this will return a list of images
      // for each of the emoji in the text
      var images = (() => {
        const span = document.createElement('span')

        return text => {
          span.innerHTML = emojione.toImage(
            emojione.toShort(text)
          )

          return Array.from(span.querySelectorAll('img'))
                  .map(el => el.src)
                  .filter(src =>
                    src.indexOf(emojione.imagePathPNG) == 0
                  )
        }


      })()

      fetch('/nexmoji-heading')
        .then(res => res.text())
        .then(text => {
          images(
            shortNums(text)
          ).forEach( src => {
            var img = new Image()
            img.src = src
            number.appendChild(img)
          })
        })





      function MessageList() {
        this.root = document.createElement('ul')
        document.body.appendChild(this.root)

        this.items = {}
      }

      MessageList.prototype.getItem = function(key) {

        if(this.items[key]) return this.items[key]

        this.root.appendChild(
          this.items[key] = document.createElement('li')
        )

        return this.items[key]
      }

      MessageList.prototype.addMessage = function (message) {
        // find any emoji within the messages
        var emoji = images(message.text)
        if(!emoji.length) return

        // append them to the relevant item
        var element = this.getItem(message.msisdn)

        emoji.forEach( (src, i, all) => {
          var image = new Image()
          image.src = src
          setTimeout(function(){
            element.appendChild(image)
          }, i * 3000 / all.length)

        })

      }

      var list = new MessageList()






      function seed() {

        // there is no method to this
        var emoji = Array.from('😢🌈⭐️🚅😉🍯🏸🥋🏉🌡🚽🚰🎶❤️🙃⛑🌂🕷🐪🐾🐉⭐️🌤🔥☄️🌈❄️🍤🍝🎂🍪🥊⛳️🏸')

        list.addMessage({
            msisdn: '12-' + Math.random().toString(16).substr(2,1),
            text:
            Array.from({length: Math.floor(Math.random()*10) + 4}, _ =>
              emoji[Math.floor(Math.random()*emoji.length-1)]
            ).join(' whoop ')
        })

      }


      //setInterval(seed, 1000)


      // persist messages between page reloads
      var messages = JSON.parse(
        sessionStorage.getItem('messages') || '[]'
      )

      messages.forEach( message =>
        list.addMessage( message )
      )





      const host = location.origin.replace(/^http/, 'ws') + '/sms'

      const ws = new ReconnectingWebSocket(host)

      ws.onopen = function() {
        console.log("⚡️ open")
      }
      ws.onmessage = function(event) {
        var message = JSON.parse(event.data)
        list.addMessage(message)
        messages.push(message)
        sessionStorage.setItem('messages', JSON.stringify(messages))
      }



    </script>


  </body>
</html>
