<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nexmoji</title>
    <meta charset="UTF-8">

    <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"></script>

    <style media="screen">
      img {height:1em}
      ul {
        list-style: none; padding:0;
        display: flex;
      }
      li {
        margin-right: .5em;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
      }

      li img {
        animation-duration: 1s;
        animation-name: slidein;
      }

      @keyframes slidein {
        from {
          margin-top: -100%;
          transform: scale(3) rotate(20deg);
          opacity: 0;
        }

        to {
          margin-top: 0%;
          transform: scale(1);
          opacity: 1;
        }
      }
    </style>

  </head>
  <body>
    <h1><span id="number"></span></h1>

    <style media="screen">

    </style>
    <script type="text/javascript">

      // convert 0-9 to emoji shortcodes
      var shortNums = ((lookup) =>
        (n) => n.toString().replace(/\d/g, d => lookup[d])
      )([
        ':zero:', ':one:', ':two:',   ':three:', ':four:',
        ':five:', ':six:', ':seven:', ':eight:', ':nine:'
      ])

      // given a string of text, this will return a list of images
      // for each of the emoji in the text
      var images = (() => {
        const span = document.createElement('span')

        return text => {
          span.innerHTML = emojione.toImage(text)

          return Array.from(span.querySelectorAll('img'))
                  .map(el => el.src)
                  .filter(src =>
                    src.indexOf(emojione.imagePathPNG) == 0
                  )
        }


      })()

      // pull out images of emoji within a string
      function images(string) {

        var span = document.createElement('span')
        span.innerHTML = emojione.toImage(string)

        return Array.from(span.querySelectorAll('img'))
        .map(el => el.src)
        .filter(src =>
          src.indexOf(emojione.imagePathPNG) == 0
        )
      }

      var headerImages = images(
        shortNums(':iphone: k051234 56 7 <imxg src="bad.png"/> 8')
      )

      headerImages.forEach( src => {
        var img = new Image()
        img.src = src
        number.appendChild(img)
      })





      var people = document.createElement('ul')
      document.body.appendChild(people)

      var process = (message) => {

        // find any emoji within the messages
        var emoji = images(message.text)

        if(!emoji.length) return

        var match = [].filter.call(people.querySelectorAll('li'),
          element => element.dataset.from == message.from
        )

        if(!match.length) {
          match = document.createElement('li')
          match.dataset.from = message.from
          people.appendChild(match)
        } else {
          match = match[0]
        }

        emoji.forEach( src => {
          var image = new Image()
          image.src = src
          match.appendChild(image)
        })

      }





      function seed() {

        // there is no method to this
        var emoji = Array.from('😢🌈⭐️🚅😉🍯🏸🥋🏉🌡🚽🚰🎶❤️🙃⛑🌂🕷🐪🐾🐉⭐️🌤🔥☄️🌈❄️🍤🍝🎂🍪🥊⛳️🏸')

        process({
            from: '12-' + Math.random().toString(16).substr(2,1),
            text:
            Array.from({length: Math.floor(Math.random()*10) + 4}, _ =>
              emoji[Math.floor(Math.random()*emoji.length-1)]
            ).join(' whoop ')
        })

      }


      setInterval(seed, 1000)




    </script>


  </body>
</html>
